/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 55%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
iframe {
  display: block;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Video
===============
*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

header {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}
/* header after */
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
/* NavBar */
.NavBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background: transparent;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.rightSide img {
  height: 75px;
  width: auto;
}
.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: 10px;
  cursor: pointer;
}
.humberger-btn {
  display: block;
  color: white;
}
.fa-bar {
  width: 32px;
  height: 6px;
  border-radius: 50px;
  background-color: white;
  margin: 5px 0;
}
.humburger-menu-hidden {
  display: none;
}
.humburger-menu {
  position: relative;
  background-color: #fff;
  position: fixed;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
}
/* TODO */

/* .humburger-menu-hidden {
  position: absolute;
  right: -100%;
  transition: 2s;
 
}
.humburger-menu {
  position: absolute;
  right: 0;
  background-color: #fff;
  position: fixed;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  transition: 2s !important;
  z-index: 1000;
} */
/* TODO */
.humburger-menu ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.humburger-menu ul li a {
  color: black;
  font-size: 1.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 10px;
  cursor: pointer;
  line-height: 60px;
}
.close-btn {
  position: absolute;
  right: 39px;
  top: 22px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close-btn:hover {
  opacity: 1;
}
.close-btn:before,
.close-btn:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close-btn:before {
  transform: rotate(45deg);
}
.close-btn:after {
  transform: rotate(-45deg);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 70%;
}
.heading h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
}
.heading h3 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 34px;
}
.video-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255);
  z-index: 1;
  clip-path: polygon(50% 85%, 100% 70%, 100% 100%, 0 100%, 0 70%);
}

/* Service Section */

.service-section {
  padding: 0 0 25px 0;
  background: rgba(255, 255, 255);
}
.container {
  padding: 1% 7%;
}
.service-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.service-images {
  margin: auto auto;
  position: relative;
}
.service-image .front-img {
  position: sticky;
  border: #fff solid 10px;
  box-shadow: #222 0px 0px 10px;
  width: 95%;
  height: auto;
  z-index: 1;
}
.service-images .back-img {
  position: absolute;
  bottom: -25px;
  right: -10px;
  width: 40%;
  height: auto;
  z-index: 0;
}
.service-text {
  margin: auto auto;
  align-content: center;
  align-items: center;
}
.service-text h1 {
  color: #000000;
  font-size: 3vw;
  font-weight: 600;
}
.service-text h2 {
  color: var(--clr-primary-5);
  font-size: 1.5vw;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2em;
}
.service-text hr {
  border: 1px solid var(--clr-black);
  width: 100px;
  margin-bottom: 20px;
}
.service-text p {
  color: #000000;
  font-size: 1.4vw;
  font-weight: 400;
}
.service-text .service-btn {
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto;
  column-width: 15rem;
  grid-column-gap: 15px;
  grid-column-gap: 15px;
  column-gap: 15px;
  width: 15rem;
}
.service-text button {
  font-family: "Poppins", Sans-serif;
  font-size: 15px;
  font-weight: 500;
  fill: #ffffff;
  color: #ffffff;
  background-color: var(--clr-primary-5);
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: var(--clr-primary-5);
}
@media (max-width: 764px) {
  .service-text {
    text-align: center;
    padding-top: 20px;
  }
  .service-text hr {
    margin: auto;
    margin-bottom: 15px;
  }
  .service-text .service-btn {
    margin: auto;
  }
  .service-text h1 {
    font-size: 40px;
  }
  .service-text h2 {
    font-size: 16px;
  }
  .service-text p {
    font-size: 16px;
  }
  .service-image .front-img {
    width: 100%;
  }
  .service-images .back-img {
    display: none;
  }
  .container {
    padding: 1% 1%;
  }
}
/* Brands */
.brands-section {
  background: var(--clr-grey);
  padding: 5% 5%;
  text-align: center;
}
.brands-section h1 {
  color: var(--clr-primary-5);
  font-size: 25px;
  font-weight: 400;
  padding: 0 0 20px 0;
}
.brands-section .brand-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.brand-item img {
  margin: auto;
}
/* Video Gallery */
.video-gallery {
  padding: 5% 5%;
  background: var(--clr-white);
  position: relative;
  margin-bottom: 20%;
}
.video-gallery h1 {
  color: var(--clr-primary-5);
  text-align: center;
  font-size: 5vw;
}

.video-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.video-gallery .portfolio-btn {
  margin: 2rem auto;
  /* transform: translate(-50%, -50%); */
}
@media (max-width: 764px) {
  .video-gallery {
    padding: 10% 1%;
  }
  .video-gallery h1 {
    font-size: 40px;
  }
  .video-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
  }

  .video-gallery .portfolio-btn {
    margin: 2rem auto;
  }
}
/* Featured Services */
.featured-services {
  padding: 5% 0;
  background: var(--clr-primary-9);
  position: relative;
  
}
.featured-services h1 {
  color: var(--clr-primary-5);
  text-align: center;
  font-size: 5vw;
}
.featured-services h1 span {
  color: var(--clr-black);
}
.featured-gallery {
  height: auto;
  overflow: hidden;
  width: 100%;
}
.featured-block {
  display: flex;
  padding: 25px 0;
  width: 100%;
}
.featured-block img {
  height: 100%;
  width: 100%;
}
.set-1 {
  padding: 50px 0 0 0;
}
.set-2 {
  padding: 0 0 50px 0;
}
@media (max-width: 764px) {
  .featured-services {
    padding: 7% 0;
  }
  .featured-services h1 {
    font-size: 40px;
  }
  .featured-gallery {
    height: auto;
  }
  .featured-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
  .featured-block .pic:nth-child(7) {
    display: none;
  }
  .set-1 {
    padding: 0 0 0 0;
  }
  .set-2 {
    padding: 0 0 0 0;
  }
}
/* Blog */
.blog-section {
  padding: 5% 0;
  background: var(--clr-white);
  position: relative;
}
.blog-header {
  padding: 0 0 20px 0;
}
.blog-section h1 {
  color: var(--clr-primary-5);
  text-align: center;
  font-size: 5vw;
}
.blog-section h1 span {
  color: var(--clr-black);
}
.blog-section h5 {
  color: var(--clr-black);
  text-align: center;
  font-size: 1.5vw;
  font-weight: 200;
}
.blog-content {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 10px;
}
.blog-left {
  position: relative;
}
.blog-left img {
  width: 100%;
  height: auto;
}
.blog-left .blog-date {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-primary-5);
  background: var(--clr-white);
  padding: 3% 3%;
  border-radius: 5px;
  width: 90%;
}
.blog-date h3 {
  font-size: 1em;
  color: var(--clr-black);
}
.blog-date h4 {
  font-size: 0.7em;
  margin-bottom: 0;
}
.blog-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
.blog-right .blog-box {
  background: var(--clr-white);
  color: var(--clr-primary-5);
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.12), 0 0px 2px rgba(0, 0, 0, 0.12),
    0 0px 4px rgba(0, 0, 0, 0.12), 0 0px 8px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  padding: 2vw;
}
.blog-box h3 {
  color: var(--clr-black);
  font-size: 1em;
}
.blog-box h4 {
  font-size: 0.7em;
}
.blog-box p {
  color: var(--clr-black);
  font-size: 0.7em;
}
.blog-box .blog-btn {
  font-size: 0.7em;
  font-weight: 700;
}
@media (max-width: 764px) {
  .blog-section {
    padding: 7% 0;
  }
  .blog-section h1 {
    font-size: 40px;
  }
  .blog-section h5 {
    font-size: 14px;
  }
  .blog-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
  }
  .blog-left {
    overflow: hidden;
  }
  .blog-left img {
    object-fit: cover;
    height: 45vw;
    width: 100%;
  }
  .blog-left .blog-date {
    transform: translate(-50%, -50%);
    height: 25vw;
  }
  .blog-date h3 {
    font-size: 0.8em;
  }
  .blog-date h4 {
    font-size: 0.6em;
    margin-bottom: 0;
  }
  .blog-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  .blog-right .blog-box {
    background: var(--clr-white);
    color: var(--clr-primary-5);
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.12);
  }
}
/* Gallery */
.rider {
  height: auto;
  overflow: hidden;
  width: 100%;
}
.rider-track {
  /* animation: scroll 80s linear infinite; */
  display: flex;
  width: 100%;
}
.rider img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
}
/* Contact */
.contact-heading {
  color: var(--clr-white);
}
.contact-section {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 10px;
  background: var(--clr-white);
}
.contact-left {
  padding: 10%;
  margin: auto 0;
}
.contact-left h1 {
  color: var(--clr-primary-5);
  font-size: 2.5vw;
}
.contact-left hr {
  width: 10%;
  border-top: 4px solid var(--clr-primary-5);
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  padding: 0 0 0.8rem 0;
}
.contact-right {
  padding: 5%;
}
.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
  grid-template-areas: "name phone" "email email" "message message" "submit submit";
}
.name {
  grid-area: name;
}
.phone {
  grid-area: phone;
}
.email {
  grid-area: email;
}
.message {
  grid-area: message;
}
.submit {
  grid-area: submit;
}
.contact-form .form-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0.2rem;
}
.contact-form .form-group input {
  border: 1px solid var(--clr-primary-5);
  border-radius: 5px;
  padding: 0 0.5rem;
  color: var(--clr-black);
}
.contact-form .form-group textarea {
  border: 1px solid var(--clr-primary-5);
  border-radius: 5px;
  padding: 0 0.5rem;
  color: var(--clr-black);
}
.contact-form .form-group .form-control {
  border: 1px solid var(--clr-primary-5);
  border-radius: 5px;
  color: var(--clr-black);
}
.contact-form label {
  color: var(--clr-primary-5);
  font-size: 1em;
}
.contact-form .form-group .form-control:focus::placeholder {
  color: var(--clr-primary-5);
}
.contact-form .form-group .form-control::placeholder {
  color: var(--clr-primary-5);
}

@media (max-width: 764px) {
  .contact-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px;
    background: var(--clr-white);
  }
  .contact-left {
    padding: 10%;
    margin: auto 0;
  }
  .contact-left h1 {
    color: var(--clr-primary-5);
    font-size: 2.5vw;
  }
  .contact-left hr {
    width: 10%;
    border-top: 4px solid var(--clr-primary-5);
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    padding: 0 0 0.8rem 0;
  }
  .contact-right {
    padding: 5%;
  }
  .contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 0.5rem;
    grid-template-areas: "name phone" "email email" "message message" "submit submit";
  }
  .name {
    grid-area: name;
  }
  .phone {
    grid-area: phone;
  }
  .email {
    grid-area: email;
  }
  .message {
    grid-area: message;
  }
  .submit {
    grid-area: submit;
  }
  .contact-form .form-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0.2rem;
  }
  .contact-form .form-group input {
    border: 1px solid var(--clr-primary-5);
    border-radius: 5px;
    padding: 0 0.5rem;
    color: var(--clr-black);
  }
}

/* Footer */
.footer-content-top {
  background: #7ca1a0;
  padding: 5% 10%;
  color: var(--clr-grey-100);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer-content-top-left {
  margin: auto 0;
}
.footer-content-top-left .brand {
  padding: 0 0 20px 0;
  font-size: 50px;
}
.footer-content-top-left .brand-email {
  padding: 0 0 10px 0;
  color: var(--clr-black);
}
.footer-content-top-left .brand-number {
  padding: 0 0 10px 0;
  color: var(--clr-black);
}
.footer-content-top-left .brand-icons span {
  padding: 0 20px 10px 0;
  color: var(--clr-black);
}
.footer-content-top-right {
  margin: auto 0;
}
.footer-content-top-right p {
  color: var(--clr-black);
  font-size: 1.2em;
  padding: 0 0 10px 0;
}
.footer-content-top-right .brand-works {
  color: var(--clr-black);
  padding: 0 0 10px 0;
  font-size: 0.9em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1vw;
}
.footer-content-top-right hr {
  border: 1px solid var(--clr-black);
  margin: 0 0 10px 0;
}
.footer-content-top-right .brand-tags {
  color: var(--clr-black);
  margin: 0 0 10px 0;
  font-size: 0.9em;
}
.footer-content-bottom {
  background-color: var(--clr-white);
  color: var(--clr-primary-5);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.footer-content-bottom-left {
  margin: 10px auto;
}
.footer-content-bottom-left h6 {
  font-weight: 300;
}
.footer-content-bottom-right {
  margin: 10px auto;
}
.footer-content-bottom-right h6 {
  font-weight: 300;
}
@media (max-width: 764px) {
  .footer-content-top {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-content-top-left {
    margin: auto;
  }
  .footer-content-bottom {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 0;
  }
  .footer-content-bottom-left {
    margin: 5px auto 5px auto;
  }
  .footer-content-bottom-right {
    margin: 0 auto 5px auto;
  }
}
/* Featured and Video Prod Service */
.services-heading,
.featured-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin: auto auto;
  text-transform: uppercase;
  z-index: 3;
  font-family: "Poppins", sans-serif;
}
.position-relative {
  position: relative;
}
.services-heading::before {
  content: "OUR";
  position: absolute;
  color: #f2f2f2;
  z-index: -1;
  font-size: 6rem;
  top: -60%;
  left: 50%;
  transform: translateX(-50%);
}
.video-services-section {
  padding: 1% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.video-services-item {
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: auto;
  transition: border 0.3s;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.video-services-item:hover {
  border: 1px solid #000;
}
.video-services-item > div > img {
  width: 100%;
  color: white;
}
.video-services-item > div {
  height: auto;
  width: auto;
  padding: 0.7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #82dade;
  margin-bottom: 0.75rem;
}
.video-services-item > p {
  font-size: 17px;
  font-weight: 400;
}
.container-2 button {
  display: block;
  border-color: transparent;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  margin: 0.75rem auto 0rem auto;
  width: 10rem;
  padding: 0.5rem;
  color: white;
  background-color: #82dade;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s;
}
.container-2 button:hover {
  color: black;
}
@media only screen and (max-width: 992px) {
  .services-heading,
  .featured-heading {
    font-weight: 500;
    font-size: 2.5rem;
  }
  .services-heading::before {
    font-size: 5rem;
    top: -60%;
    left: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .video-services-section {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .services-heading,
  .featured-heading {
    line-height: 2.25rem;
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }
  .services-heading::before {
    font-size: 5rem;
    top: -10%;
  }
  .video-services-item > p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 485px) {
  .services-heading::before {
    top: 21%;
    font-size: 6rem;
  }
}
.featured-services-section {
  width: 100%;
  background-color: #f3fdff;
  padding: 2% 0%;
}
.underline {
  margin: auto auto;
  width: 4rem;
  border-bottom: 4px solid black;
}
.featured-img-container {
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 1;
  margin: 2rem 0;
}
.featured-img-container > div > img {
  width: 100%;
}
.featured-img1 {
  margin: 0 0 3rem 0;
  position: relative;
  transform: translateY(-80%);
  opacity: 0;
  transition: all 1s ease-in;
}
.featured-img {
  margin: 3rem 0 0 0;
  transform: translateY(80%);
  opacity: 0;
  transition: all 1s ease-in;
  position: relative;
}
.featured-img-text {
  position: absolute;
  bottom: 2%;
  left: 5%;
  color: #f2f2f2;
  font-size: 1.5rem;
}
@media only screen and (max-width: 768px) {
  .featured-services-section {
    padding: 5% 0%;
  }
  .featured-img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0.75rem 1.75rem;
  }
  .featured-img {
    flex-basis: 45%;
    margin: 0.5rem 0.5rem 0.5rem 0rem;
  }
  .featured-img1 {
    flex-basis: 45%;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }
  .featured-img-text {
    font-size: 1rem;
  }
  .featured-img-container > div:last-child {
    display: none;
  }
}

.featured-img2 {
  flex-basis: 33%;
}
.image-slider {
  transform: translateX(-33%);
}

.titles {
  padding-top: 50px;
  padding-bottom: 30px;
}
.content {
  display: flex;
  justify-content: center;
  align-items: justify;
  padding: 2% 0;
}

.content .title {
  font-size: 2.7rem;
  margin-bottom: 30px;
}

.content .contact-info {
  display: flex;
}

ul {
  display: flex;
  flex-direction: column;
}

.titles {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
}
ul li {
  list-style: none;
  margin: 5px 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.circle {
  width: 50px;
  height: 50px;
  background: #2c8ec7;
  border-radius: 50%;
  margin-right: 15px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
}
.circle svg {
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  margin-top: 16px;
}

.contact-section {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 120px;
}

.contact-section textarea {
  grid-column: 1 / -1;
  resize: none;
  width: 100%;
  height: 180px;
}

.contact-section textarea,
.contact-section input[type="text"],
.contact-section input[type="email"] {
  background: #383838;
  padding: 10px;
  outline: none;
  border: none;
  color: #fff;
}

.contact-section input[type="submit"] {
  grid-column: 2 / -1;
  width: 50%;
  justify-self: end;
  background: #2c8ec7;
  padding: 10px;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
}

@media screen and (max-width: 600px) {
  .contact-info {
    flex-direction: column;
  }

  .contact-section {
    margin-top: 30px;
  }
}

.video-gallery h3 {
  line-height: 40px;
  padding-top: 20px;
  /* display: flex; */
}
/* -------------------TODO Projects -------------------- */

.projects {
  /* display: flex; */
  flex-wrap: wrap;
  box-sizing: border-box;
  overflow: hidden;
  padding: 50px 0;
}
.projects-title {
  display: flex;
  justify-content: center;
}
.projects-title h1 {
  padding: 20px 0;
  color: #49a6e9;
}
.projects-title h1 span {
  color: #102a42;
}
.projects-description {
  width: 70%;
  /* background: yellow; */
  margin: 2rem auto;
}
.projects-description h3 {
  text-align: center;
  color: #272a42;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 34px;
}

.projects-list-left {
  /* background: pink; */
  padding: 10px 0;
  flex: 0.5;
}
.project-links {
  display: flex;
  justify-content: center;
  color: #617d98;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 0;
  /* padding: 10px 0; */
}
.projects-list-right {
  /* background: violet; */
  padding: 10px 0;
  flex: 0.5;
}
.projects-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.service-section link{
  text-decoration: none;
}
@media screen and (min-device-width: 340px) and (max-device-width: 620px) {
  .project-links {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* padding-left: 10px; */
    margin: 1rem 0;
    padding: 0.25rem;
    height: 8rem;
    border: 2px solid var(--clr-grey-1);
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 0.5rem gray;
  }
  .projects-list-left {
    flex: 1;
  }
  .projects-list-left ul li {
    display: flex;
  }
  .projects-list-right {
    flex: 1;
  }
  .projects-list-right ul li {
    display: flex;
  }
}
